# SiteClean2

./: Site.sln
Common/: Common.csproj
Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ObjectExtentions.cs  PagingExtensions.cs  ValidationHelper.cs
Common/Security/APIs/: JwtTokenService.cs  TokenService.cs
Common/Security/Encryptions/: AesEncryptionHelper.cs  DesEncryptionHelper.cs  SecureCommunicationHelper.cs  TripleDesEncryptionHelper.cs  TwofishEncryptionHelper.cs
Common/Security/ServerCertificate/: SslTcpClient.cs
Common/Utilities/: DateTimeUtility.cs  Generator.cs  Tools.cs
Common/Validators/: FileUtility.cs  NationalCodeAttribute.cs
Site.Api/: Program.cs  (+3 more)
Site.Application/: ApplicationConfigurator.cs  ApplicationGlobalUsing.cs  Site.Application.csproj
Site.Application/Definitions/Constants/: CustomClaimTypes.cs  DegreeEducation.cs
Site.Application/Definitions/Contracts/Contexts/: IMongoDbContext.cs
Site.Application/Definitions/Contracts/Repositories/: ICategoryBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs
Site.Application/Definitions/Dtos/Categorys/: CategoryBrandDto.cs  CategoryDto.cs
Site.Application/Definitions/Dtos/Commons/: PaginatedItemsDto.cs
Site.Application/Definitions/Dtos/ErrorException/: ErrorDetailsDto.cs
Site.Application/Definitions/Dtos/Identity/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  JwtSettings.cs  PasswordResponse.cs  RegisterationRequest.cs  RegistrationResponse.cs
Site.Application/Definitions/Responses/: BaseResponse.cs
Site.Application/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  BusinessRule.cs  BusinessViolatedException.cs  CriticalTestResultException.cs  ExpiredTestResultException.cs  IntegrationException.cs  NotFoundException.cs  ServiceException.cs  TestResultNotFoundException.cs  ValidationException.cs
Site.Application/Implementations/Profiles/: CategorysProfile.cs  InvoiceProfile.cs  MappingProfile.cs
Site.Persistence/: PersistenceConfigurator.cs  PersistenceGlobalUsing.cs  Site.Persistence.csproj
Site.Persistence/Configurations/ApplicationConfigurations/: CategoryBrandConfiguration.cs  CategoryConfiguration.cs  InvoiceConfiguration.cs
Site.Persistence/Configurations/IdentityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Site.Persistence/Contexts/ApplicationContext/: ApplicationDbContext.cs
Site.Persistence/Contexts/IdentityContext/: IdentityContext.cs
Site.Persistence/Contexts/MongoContext/: MongoDbContext.cs
Site.Persistence/Migrations/: 20240405154513_init.Designer.cs  20240405154513_init.cs  ApplicationDbContextModelSnapshot.cs
Site.Persistence/Migrations/Identity/: 20240405154815_IdentityAdded.Designer.cs  20240405154815_IdentityAdded.cs  IdentityContextModelSnapshot.cs
Site.Persistence/Repositories/: CategoryBrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  InvoiceRepository.cs
Site.Persistence/Seeds/ApplicationSeed/: ApplicationContextSeed.cs
Site.Persistence/Seeds/IdentitySeed/: IdentityDbContextSeed.cs
(+59 files in other folders)
